<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Как хранить технический азот на производстве</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/burger.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>

    <!--Breadcrumbs Start-->
    <div class="container-sm">
      <div class="col">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Главная</a></li>
          <li class="breadcrumb-item"><a href="/press">Пресс-центр</a></li>
          <li class="breadcrumb-item active" aria-current="page">Безопасен ли&nbsp;гелий в&nbsp;баллонах</li>
        </ol>
      </div>
      <hr size="4" width="100%" color="#CECECE">
    </div>
    <!--Breadcrumbs End-->

  </main>
</body>
</html>